{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetIdempo": {
    "IdempotencyKeyHeader": "Idempotency-Key",
    "IdempotencyKeyLifetime": 30,
    "ServiceTimeoutSeconds": 10,
    "Services": {
      "TestApi": {
        "BaseUrl": "https://localhost:5001",
        "Key": "testapi"
      },
      "TestApi2": {
        "BaseUrl": "https://localhost:5002",
        "Key": "test2"
      }
    }
  }
}
