{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetIdempo": {
    "IdempotencyKeyHeader": "Idempotency-Key",
    "IdempotencyKeyLifetime": 30,
    "Services": {
      "TestApi": {
        "BaseUrl": "https://localhost:5001"
      },
      "TestApi2": {
        "BaseUrl": "https://localhost:5002"
      }
    }
  }
}
